{
    "name": "dayo/g2project-main",
    "description": "Community Update of Gallery2 - A web based photo album viewer and editor",
    "type": "project",
    "license": "GPL v2",
    "authors": [
        {
            "name": "dakanji",
            "email": "dakanji@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/polyfill": "^1.10"
    }
}
